{
  "sources": [
    {
      "url": "https://api.certmetrics.com/vmware/transcript/XXXXXX",
      "name": "Mario Rossi"
    },
    {
      "url": "https://api.certmetrics.com/vmware/transcript/XXXXXX",
      "name": "Giovanni Bianchi"
    }
  ]
}
